#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JK2qBlnlw/H2cn5gEm+ptTGhPvnSah+lo61V3GLeKu52TnoZFiQhQ3nmiHfXxUyuNNlaPLeGZZdSpdkHjxwJ0u6ObR7Y8/7loMtCAUoQj0wUbc8C4r0p4SgjWSxmGmjfKcgHvbyexo/OXJezGHGX2p+L8k5yGLyqgpfkYDxz01PczfeWPNR9V6PJE8NmEE4JOcCY9rxI8Wrf0cRt+2aCgRDfBYuPhUXmwdotZD1Pk2MhSfChRt4bnj+bh/Zflfyg1HXaly3MmbLOnRAfYEE4mZ68GOf2rotYTVj/qPMNZ3hfx6myIzaf6uBynHKWNwy9RzWo7fp/zqOEr+0QfE1ioJPmnLIqVTW2G//1j+ivME7LBT4KJEIqPqWCGnU8u8Fn1x+y6OLan9zfM8Rs+Wt2cw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="TZYU39uIGrWAEG8szmgvhYX0YtVBxzl+RjKgcI9FymiuFTqUbR9kdb/2xQ9WU5K7A6EkFbSYiFUde12SPiYuI55N9NwlT5Rt9qRL541n4NWMGa23"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="6VHeSYdRWT6jn0vZLQyUMVIHTuPa8j1a/tyfww/uSZxr/X9sEhjBdlTpEV6cRu6LrBKF/46qRXPcDpOZkTAHs0fBCShVI6gn2gS3Q8+VYNZUXFx2"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="u/iHl1cmf8fHnvHlZCiSHrD38fcFlDOrgwgL/NoyUwf9GGRRQais3MlO508ch2iEDKBTv0Lt5R057iLHQFbVCMGhr1+9uGK+ggQtwP8Mdi91fy3n"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_878f24eb1ccc87ebd2f99752c0f97174e8b40fad01189a8a0c006a047bdef812"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
