#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KcjB8aH+OuZqJ0j+/vkD5pqPj/nvMM4uUAYKsvjn+SFdOXRl6iKumwxT6IChpxDHYX6jL0+vysqsD7hKrIh/zMJAkrRcVWiNQUlxHqfp+D1j0B8L2JtWCoTK7PB+NO+Z/AD3EvxfV4xI671Va8EbQCc06IItnVprm3Sz2Fg+13zUu6MJFwcAVk/Lup1A5XbOIgB9B9Xu4Yu2FyU2t5TOOGpFk+sFIpMLicgR1Yp2aIgyResz6dtM63Db/s2VPyl/5dHHNxLaIhw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="qA6J8WQ/l0DHl5MaNwP4fW0r5ZiTCSIwZleywVn5Txyw0wn7Nr8ieteAGyhhUdkhSdmOQIna4tFfAJkKaQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="VeF3abcQUAZuqPqVIR7Biu+q9pZdoVxU4M8WZDh31HjNo6z17Q4r7MrvkLonbQHcXOUqSV1IcnyURYNq5w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VsUin+YVrXLHF0GNzw47vY2UmvXC6EB4Ed4WIsPZnLh7JTfv2pTLICG57IwN3T+PGA0sYpDjFLLhW/UlCQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_878f24eb1ccc87ebd2f99752c0f97174e8b40fad01189a8a0c006a047bdef812"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
