#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="al4tdQEAHIfO+8Gyc8WJuLEr4TTAOnaCK88pxx2loWaWo/Wh+gI2EotEJa/7nDoDhn52ae77YtV+v8Z96WB4rrjo/LFeILp+QOtG0ZpHYJ3XIZKsVSWOJM+vyGBktz+c1Q0oaLlwh0T7ChNr5EROcaPklH6PIe/sDjlFUMbtLX7uj/UM0qAhu/EfdcVb212qg+PFdIlMRzTW/sBYQrDNOZQ/5hRN4qEr9z1NWnqrdMzyywM92mE1dtvUt/OCd6weyisSGi9kcz1y3jGU0H//hlbMqrZLbID7RRmplnwEHttJk+lUNjCmpAxU"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="qA6J8WQ/l0DHl5MaNwP4fW0r5ZiTCSIwZleywVn5Txyw0wn7Nr8ieteAGyhhUdkhSdmOQIna4tFfAJkKaQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="VeF3abcQUAZuqPqVIR7Biu+q9pZdoVxU4M8WZDh31HjNo6z17Q4r7MrvkLonbQHcXOUqSV1IcnyURYNq5w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VsUin+YVrXLHF0GNzw47vY2UmvXC6EB4Ed4WIsPZnLh7JTfv2pTLICG57IwN3T+PGA0sYpDjFLLhW/UlCQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_878f24eb1ccc87ebd2f99752c0f97174e8b40fad01189a8a0c006a047bdef812"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
