#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3fxJw8ov26hpmwaYTl6Eb0kek2cGqnUlYs2RCtzQNhbJneDMqgrN4ixCogrNRXMMC0lXE2h9fusqz3b/cMpZIOEvUu453GkJeZPrmwD0QL+zlAf55gkBe3oGbuY5rW3VzSZWO9bClDooGBF84tVf8YQwtVDTI9RB3oICod4ONQXhY0YwhMMAtgnDwXvF8VOZj+FPCCpjkOwCihJqCxh3oxdwdkpIWj1Lz6TGa2oVZf1Oz4/rKlQkkiqPT54CICm11SRaoRnFrSXLZzERGC8/bTjS71vKd47/8lfuYbplbbxSBDPda0EwPHUr"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="TZYU39uIGrWAEG8szmgvhYX0YtVBxzl+RjKgcI9FymiuFTqUbR9kdb/2xQ9WU5K7A6EkFbSYiFUde12SPiYuI55N9NwlT5Rt9qRL541n4NWMGa23"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="6VHeSYdRWT6jn0vZLQyUMVIHTuPa8j1a/tyfww/uSZxr/X9sEhjBdlTpEV6cRu6LrBKF/46qRXPcDpOZkTAHs0fBCShVI6gn2gS3Q8+VYNZUXFx2"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="u/iHl1cmf8fHnvHlZCiSHrD38fcFlDOrgwgL/NoyUwf9GGRRQais3MlO508ch2iEDKBTv0Lt5R057iLHQFbVCMGhr1+9uGK+ggQtwP8Mdi91fy3n"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_878f24eb1ccc87ebd2f99752c0f97174e8b40fad01189a8a0c006a047bdef812"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
