#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BmITgcJOISFMBhDbZbMXa/Mt2mqS+y8hYlbdrXshcj4tc7u1adOemUFynFLqhhPJ05qduNWvZMlYyj6twVVnW+MTSw2wKzmqOzwEGFqirBvzTpyFs4LmMj3YF+cpYF6VyNENZMjOY+dfti61YvsloTFuVw+EcYkXIEBrRNZfu8uom4ZxVL5vdVneQNgLB1wZPHG/GGtf4XWM4Xw2ubX52dojija+27kd0jKvPa3p3kIbI3li1xxsDpmjhEAk/lOxCqgZT0iwWNdN5/1WvZ54XOM5hfkpKnB/yxueKZMj5klGvrN+oNKKUDrd+QyVapRqAuX3Hetu2rvb/Ny97QJL/8dPNCn/4xbBYQR6CPhR3ZpyiIXqfbgYLbGCxw1cMFe3+1JZWXBU9DIf1sO1VSQ6QiMmy2fBxS0auElMP5w6mKtp3aBZ8q4LocfTyw3acPdagWOdSD5y1p3aoN1y6fN4jzv6f/w2atVMQaQr64I5AfVFtk7DAlsm8FX2NpPepEdc5B8N5UG00WM6cCxqzu6SV5RVXIz7e6HhTBssyjXnWUSxQMER7f62mY4S5u5+ctXpZxJqShNFvF9cKTa8jrsCXvlUqW8mhtkQxmefBB73ZD0dM1mRGx68pDptcloYyzjUMoiy2RlSaNrBdatD5auoujczMFykjwEmV2JBLWV9mEPT389qMH/j/u7BhaaDHt4lKH6xNxFRCWOtM+Ld98Rgf7G+2YcrGPELuaG9LVS7nDJezPfLQA1WLMpUNMEtx+ndEoACNgfDvLAKPaVhu37Ob9ld3kIda7S3pGNZznjQqa7P8zwGGWfC1CTcwcU50uzZq59YbzEq7g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="TZYU39uIGrWAEG8szmgvhYX0YtVBxzl+RjKgcI9FymiuFTqUbR9kdb/2xQ9WU5K7A6EkFbSYiFUde12SPiYuI55N9NwlT5Rt9qRL541n4NWMGa23"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="6VHeSYdRWT6jn0vZLQyUMVIHTuPa8j1a/tyfww/uSZxr/X9sEhjBdlTpEV6cRu6LrBKF/46qRXPcDpOZkTAHs0fBCShVI6gn2gS3Q8+VYNZUXFx2"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="u/iHl1cmf8fHnvHlZCiSHrD38fcFlDOrgwgL/NoyUwf9GGRRQais3MlO508ch2iEDKBTv0Lt5R057iLHQFbVCMGhr1+9uGK+ggQtwP8Mdi91fy3n"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_878f24eb1ccc87ebd2f99752c0f97174e8b40fad01189a8a0c006a047bdef812"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
