#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ugdz1b4fjtmQ+2IfG0npw/WN79nviuET+6H/57cwGC2bTGjhz4lbf7Twr73iPbNtjMcnCPzCKhhlLAgmLxQOpMOT7cgW4L2RzGRwZHFhhlJ5PPNy8HEwW5woDobUhCRdTwWmiZlukj0dJEi2I1mmA8CPvbsiqR5gSbpc86cWIxnZo4NOWAG1Bu1gtGMXCClCnwvsf9ExMZdN9ay3cy5N+tTMWKNqZHw5i7Vr+v95KmAV2kqEfjPuHkAdDhdbpS22gJc6MgMBilvooO407WVzDATHaI0ErEwGVdXRTmMN91gc3s4vYxoMB/V8irnjjCiGgUcic50DjOEeWSgAh6BIu3Fw0a/0efPTF+/1nvefxBkwFatK6yULSGEe3lrkFX5LA2q7LLGuD/6oCj3TPoopI3FGpdFb6C1XCWY7jv40HbUO5nJLccl30yT9hWVIin/VtVDwUbGCnrifdDtLkBLOzhqU0TVSo92B8aObeUzDbSOuRF1/e48SDBzoLXx0/6rMPhT4krS1qNKo7PJGmEA88Gr9DVyZCINVaM7bfOUfTP4RJ6xj7kirPrBleZTiDJmNAvNG+CaXRQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="K/KjHsXdw6cq24PIQ+aDjtYRQSkgHyHfAPgBRYM/UDBauR8arWjrpQ444UCJPgbXTCoEGVUy2+bHiM9uNvh2x/7qR46WGaDxhHP6TuPOVfFeu92oFGmxyFAsoeQn3HeU9OHUjewkd7t3M6EcfJt2Ds9S8s6V8g7GicBd"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="uKJbjYLbx4CigQPkLobhve936OcSSmJZLp0LVgbqtBIKprPrFz+M79RnVh2WXPuQ6b4ghV8fE/e3i/4rErinrO7CThDr9c7FtQw181+SB9LXWA7bRX8KyppDL82AwhnfJEnrwp9W2CEoBo+mPNJK6jhHdj/Jjs4C1MBH"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="V35582a+7QH/rfp4G5Sh+fpFtdt2jQeuoX1ComLIf6WfNPU+3OdlbV9J/02ynLcGAB1LfSy7zq6Xqof01GC8+sOTIhSBYjnIhYLcH8j+dQorrjmU/gp7Iw1HVjiaOqxvr8oZJr6dUXST+As07W6TONL8T39jpm1CTl0m"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_878f24eb1ccc87ebd2f99752c0f97174e8b40fad01189a8a0c006a047bdef812"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
